{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "sourceMap": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "temp",
        "jsx": "react"
    },
    "exclude": [
        "node_modules"
    ]
}