{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "dist/scripts"
    },
    "filesGlob": [
        "src/**/*.ts",
        "typings/tsd.d.ts",
        "!src/modules/data/class/Server.ts",
        "!dist/**",
        "!node_modules/**"
    ],
    "exclude": [
        "dist",
        "node_modules",
        "lib"
    ]
}