{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "dist/scripts"
    },
    "filesGlob": [
        "src/**/*.ts",
        "typings/tsd.d.ts",
        "!src/modules/api/**/*.ts",
        "!dist/**",
        "!node_modules/**"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ],
    "files": [
        "src/config.ts",
        "src/index.ts",
        "src/modules/app/index.ts",
        "src/modules/common/index.ts",
        "src/modules/dictionary/index.ts",
        "src/modules/menu/index.ts",
        "src/modules/notification/index.ts",
        "src/modules/app/class/Application.ts",
        "src/modules/common/class/Utils.ts",
        "src/modules/dictionary/class/DictionaryComponent.ts",
        "src/modules/dictionary/class/DictionaryListComponent.ts",
        "src/modules/menu/class/Menu.ts",
        "src/modules/menu/class/MenuController.ts",
        "src/modules/menu/class/MenuDirective.ts",
        "src/modules/notification/class/NotificationListComponent.ts",
        "src/modules/notification/class/NotificationService.ts",
        "typings/tsd.d.ts"
    ]
}